Answer the questions in this file after running AFL and IKOS on the
7 test programs. The questions are organized into two parts: Part A
concerns test1 thru test6, and Part B concerns test7.

Part A: Follow the below instructions to fill in the table below.

Each of the 6 C programs test1.c thru test6.c contains a single division
instruction.

First, inspect the code of each program, and fill in its ground truth
(right/wrong) in the Ground Truth column: 

- right if the program does not contain any divide-by-zero errors.
- wrong if the program contains a divide-by-zero error.

Next, refer to the logs of each analyzer's run on each program, and fill
in its result (accept/reject) in the respective column:

- accept if your analyzer does not report any divide-by-zero errors.
- reject if your analyzer reports a divide-by-zero error.

Lastly, use the above computed results to calculate Precision, Recall,
and F-Measure scores for each analyzer on this suite of programs.

========================================================================
 Program  | Ground Truth |     AFL      | IKOS Interval |   IKOS DBM   |
========================================================================
test1.c   |              |              |               |              |
test2.c   |              |              |               |              |
test3.c   |              |              |               |              |
test4.c   |              |              |               |              |
test5.c   |              |              |               |              |
test6.c   |              |              |               |              |
========================================================================
Precision |              |              |               |              |
Recall    |              |              |               |              |
F-measure |              |              |               |              |
========================================================================

Part B: Answer the below questions regarding test7.c. Provide short
explanations to justify your answers.

Question 1: On which lines, if any, does it contain divide-by-zero errors?

Answer:






Question 2: On which lines, if any, does AFL report divide-by-zero errors?
Justify your answer briefly.

Answer:







Question 3: What are the pros and cons of using the Interval versus DBM
domains in IKOS on this program to find divide-by-zero errors?

Answer:








