Follow these instructions to fill in the table below.

Each of the 6 C programs test1.c thru test6.c contains a single division
instruction.

First, inspect the code of each program, and fill in its ground truth
(right/wrong) in the Ground Truth column: 

- right if the program does not contain any divide-by-zero errors.
- wrong if the program contains a divide-by-zero error.

Next, refer to the logs of each analyzer's run on each program, and fill
in its result (accept/reject) in the respective column:

- accept if your analyzer does not report any divide-by-zero errors.
- reject if your analyzer reports a divide-by-zero error.

Lastly, use the above computed results to calculate Precision, Recall,
and F-Measure scores for each analyzer on this suite of programs.

========================================================================
 Program  | Ground Truth |     AFL      | IKOS Interval |   IKOS DBM   |
========================================================================
test1.c   |              |              |               |              |
test2.c   |              |              |               |              |
test3.c   |              |              |               |              |
test4.c   |              |              |               |              |
test5.c   |              |              |               |              |
test6.c   |              |              |               |              |
========================================================================
Precision |              |              |               |              |
Recall    |              |              |               |              |
F-measure |              |              |               |              |
========================================================================

